<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style/style.css">
    <script defer src="/prostopost/script/js.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="/prostopost/pages/creatorPage.html" class="user_pic">
                <img src="" alt="userpic">
            </a>
            <div class="site_logo">
                <p>ПРОСТО ПОСТ</p>
            </div>
            <a href="/prostopost/pages/settings.html" class="settings">
                <img src="/prostopost/content/settings.svg" alt="">
            </a>
        </div>
        <div class="container header__menu">
            <!-- Ссылка на главную страницу сайта -->
            <a href="/prostopost/ndex.html">Главная</a>
            <!-- Ссылка на страницу с лентой новостей -->
            <a href="/prostopost/pages/subscribed.html">Лента</a>
            <!-- Ссылка на страницу со списком подписок пользователя -->
            <a href="/prostopost/pages/sublist.html">Подписки</a>
        </div>
        </header>
    <main class="container">
    <div class="post">
        <div class="post_body">
            <p class="centered big_text">О ПРОСТО ПОСТ`е</p>
        </div>
    </div>
    <div class="post">
        <div class="post_body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum incidunt exercitationem alias dolorum ipsum corporis repellendus nisi accusamus magni obcaecati. Atque voluptas unde magnam repellendus eveniet voluptate, dolorem odio tempore?
            Maxime quis reiciendis iure dolores incidunt autem, nemo labore, modi est, fuga cupiditate tempora. Veniam provident facilis iure enim eveniet et suscipit numquam nulla. Consequatur sapiente corporis sint nesciunt accusamus!
            Nobis, illo est. Blanditiis sint earum cum nam aut odit. Iusto quasi soluta animi adipisci quisquam nulla autem, sapiente sed quis alias. Ipsa maiores dolor debitis velit veritatis doloremque corrupti.
            Voluptatem quis repellendus nulla ducimus fuga. Beatae quia at excepturi, illo voluptates nisi eaque veritatis blanditiis repellat, saepe odio quisquam tempore quasi, corrupti quae eum! Voluptatem harum numquam iste adipisci.
            Magnam ipsum quam, illo impedit, ad quas corrupti ut dolor quibusdam eius voluptatibus, est repellendus. Repellat, nostrum, fuga blanditiis quia doloribus exercitationem accusantium, nam ut commodi dolor expedita. Excepturi, eius!</p>
        </div>
    </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer_links">
                <a href="#">О нас</a>
                <a href="/prostopost/pages/contact.html">Контакты</a>
            </div>
        </div>
        </footer>
</body>
</html>
